# ToDoListApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/todolistapp/common/: UiState.kt
app/src/main/java/com/example/todolistapp/data/db/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/example/todolistapp/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/todolistapp/di/: AppModule.kt
app/src/main/java/com/example/todolistapp/domain/model/: TodoItem.kt
app/src/main/java/com/example/todolistapp/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/todolistapp/domain/usecase/: AddTodoUseCase.kt  GetTodosUseCase.kt
app/src/main/java/com/example/todolistapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/todolistapp/presentation/screens/add/: AddTodoScreen.kt
app/src/main/java/com/example/todolistapp/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/example/todolistapp/presentation/viewmodel/: AddTodoViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/todolistapp/ui/theme/: Theme.kt
app/src/test/java/com/example/todolistapp/domain/usecase/: AddTodoUseCaseTest.kt  GetTodosUseCaseTest.kt
app/src/test/java/com/example/todolistapp/presentation/viewmodel/: AddTodoViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
